# Vietaus-webapi-net8-

./: VietausWebAPI.sln
VietausWebAPI/: Address.cs  ApprovalHistory.cs  ApprovalHistoryMaterialDatum.cs  ApprovalLevelsCommonDatum.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Branch.cs  Category.cs  Company.cs  Contact.cs  Customer.cs  CustomerAssignment.cs  CustomerTransferLog.cs  DependencyInjection.cs  DetailCustomerTransfer.cs  Employee.cs  EmployeesCommonDatum.cs  Formula.cs  FormulaMaterial.cs  Group.cs  GroupsCommonDatum.cs  InventoryReceiptsMaterialDatum.cs  MachinesCommonDatum.cs  Material.cs  MaterialGroup.cs  MaterialGroupsMaterialDatum.cs  MaterialsMaterialDatum.cs  MaterialsSupplier.cs  MaterialsSuppliersMaterialDatum.cs  MemberInGroup.cs  MerchandiseOrder.cs  MerchandiseOrderDetail.cs  MerchandiseOrderSchedule.cs  MfgProductionOrdersPlan.cs  Part.cs  (+35 more)
VietausWebAPI.Core/: VietausWebAPI.Core.csproj
VietausWebAPI.Core/DTO/: AuthenticationResponse.cs  InventoryReceiptsDTO.cs  LoginDTO.cs  PurchaseOrderItem.cs  PurchaseOrderModel.cs  RegisterDTO.cs  RegisterResultDTO.cs  ResetPasswordDTO.cs  TokenModel.cs
VietausWebAPI.Core/Entities/: ApplicationDbContext.cs  ApprovalHistoryMaterialDatum.cs  ApprovalLevelsCommonDatum.cs  AssignTask.cs  Cities.cs  City.cs  EmployeesCommonDatum.cs  EndOfShiftReport.cs  EventHistoryQlsx.cs  GroupsCommonDatum.cs  HandOverHistory.cs  IncidentMaterial.cs  IncidentReport.cs  InfoBatForPlc.cs  InfoProForPlc.cs  InformationShift.cs  InventoryReceiptsMaterialDatum.cs  ListProducedForQc.cs  MachineHistory.cs  MachineHistoryMd.cs  MachinesCommonDatum.cs  MaintenanceHistory.cs  MaintenanceMaterial.cs  Material.cs  MaterialGroup.cs  MaterialSuppliersMaterialDatum.cs  MaterialsMaterialGroupsDatum.cs  NewMakingHistory.cs  NewMakingMaterial.cs  NonCatalogHistory.cs  Notification.cs  OperationHistory.cs  OperationHistoryMd.cs  OperatorForRecordToPlc.cs  OtherMaintenanceHistory.cs  OtherMaintenanceMaterial.cs  ParameterStandardMd.cs  PartsCommonDatum.cs  PassDetailHistoryLabqc.cs  ProductCodeHistory.cs  (+15 more)
VietausWebAPI.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
VietausWebAPI.Core/MappingProfiles/: AppMappingProfile.cs
VietausWebAPI.Core/Repositories Contracts/: IApprovalHistoryMaterialRepository.cs  IEmployeesCommonRepository.cs  IInventoryReceiptsRepository.cs  IMaterialGroupsRepository.cs  IMaterialSuppliersRepository.cs  IRequestDetailMaterialRepository.cs  IRequestMaterialRepository.cs  ISupplyRequestsMaterialDatumRepository.cs  IUnitOfWork.cs  IUserConnectionService.cs
VietausWebAPI.Core/Service/: ApprovalHistoryMaterialService.cs  EmployeesCommonService.cs  InventoryReceiptsService.cs  JwtService.cs  MaterialGroupsService.cs  MaterialSuppliersService.cs  NotificationService.cs  RequestDetailMaterialService.cs  RequestMaterialService.cs  SupplyRequestsMaterialDatumService.cs  UserConnectionService.cs
VietausWebAPI.Core/ServiceContracts/: IApprovalHistoryMaterialService.cs  IEmployeesCommonService.cs  IInventoryReceiptsService.cs  IJwtService.cs  IMaterialGroupsService.cs  IMaterialSupplierService.cs  INotificationService.cs  IProposalService.cs  IRequestDetailMaterialService.cs  IRequestMaterialService.cs  ISupplyRequestsMaterialDatumService.cs
VietausWebAPI.Infrastructure/: VietausWebAPI.Infrastructure.csproj
VietausWebAPI.Infrastructure/DataUnitOfWork/: UnitOfWork.Attachments.cs  UnitOfWork.Company.cs  UnitOfWork.Delivery.cs  UnitOfWork.Devandqa.cs  UnitOfWork.ExtruderOperationHistory.cs  UnitOfWork.FinishReport.cs  UnitOfWork.HR.cs  UnitOfWork.Identity.cs  UnitOfWork.Labs.cs  UnitOfWork.Manufacturing.cs  UnitOfWork.Material.cs  UnitOfWork.Notifications.cs  UnitOfWork.Purchase.cs  UnitOfWork.Sales.cs  UnitOfWork.ShiftReport.cs  UnitOfWork.Timeline.cs  UnitOfWork.Warehouse.cs  UnitOfWork.cs
VietausWebAPI.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
VietausWebAPI.Infrastructure/Migrations/: 20250227042029_Initial.Designer.cs  20250227042029_Initial.cs  20250820063152_initial.Designer.cs  20250820063152_initial.cs  20250821020258_timestamptz.Designer.cs  20250821020258_timestamptz.cs  20250821083530_add_RequestDeliveryDate_into_SampleRequest.Designer.cs  20250821083530_add_RequestDeliveryDate_into_SampleRequest.cs  20250822034413_Update_allowNull_Create_and_update_for_Product.Designer.cs  20250822034413_Update_allowNull_Create_and_update_for_Product.cs  20250823022337_update_responsedeliveryDate_for_samplerequest.Designer.cs  20250823022337_update_responsedeliveryDate_for_samplerequest.cs  20250823040447_update_requestTestSample_for_samplerequest.Designer.cs  20250823040447_update_requestTestSample_for_samplerequest.cs  20250823042058_update_IsActive_for_samplerequest.Designer.cs  20250823042058_update_IsActive_for_samplerequest.cs  20250825050558_updateDatetemps.Designer.cs  20250825050558_updateDatetemps.cs  20250825060857_Fixtimezone.Designer.cs  20250825060857_Fixtimezone.cs  20250825061701_Fixtimezonez.Designer.cs  20250825061701_Fixtimezonez.cs  20250826044053_UpdateCustomerProductCodeIntoSampleRequest.Designer.cs  20250826044053_UpdateCustomerProductCodeIntoSampleRequest.cs  20250826063059_UpdateNewTableSampleRequestImage.Designer.cs  20250826063059_UpdateNewTableSampleRequestImage.cs  20250827033008_Updateboolforproduct.Designer.cs  20250827033008_Updateboolforproduct.cs  20250827083742_UpdateIsActiveSupplier.Designer.cs  20250827083742_UpdateIsActiveSupplier.cs  20250828035614_UpdateSupplierTable.Designer.cs  20250828035614_UpdateSupplierTable.cs  20250828070009_RemoveUnitKeyfromMaterial.Designer.cs  20250828070009_RemoveUnitKeyfromMaterial.cs  20250828070124_RemoveUnitKeyfromMaterial2.Designer.cs  20250828070124_RemoveUnitKeyfromMaterial2.cs  20250828083203_AddIndexTestMaterialSupplier.Designer.cs  20250828083203_AddIndexTestMaterialSupplier.cs  20250828083345_AddIndexPriceHistory.Designer.cs  20250828083345_AddIndexPriceHistory.cs  (+581 more)
VietausWebAPI/Backgrounds/: OutboxProcessor.cs
(+1478 files in other folders)
