<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="9.3.0" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\CompanyFeatures\Helpers\" />
    <Folder Include="Application\Features\DevandqaFeatures\DTOs\QCInputDTOs\" />
    <Folder Include="Application\Features\Labs\DTOs\QAQCFeature\ProductStandardFeature\" />
    <Folder Include="Application\Features\Labs\DTOs\SampleRequestFeature\ColorChipRecordFeatures\PatchDtos\" />
    <Folder Include="Application\Features\Labs\Helpers\SampleRequests\ColourChipRecords\" />
    <Folder Include="Application\Features\Labs\Mappers\" />
    <Folder Include="Application\Features\Sales\RepositoriesContracts\ReportFeatures\ReadRepositories\" />
    <Folder Include="Application\Features\Sales\ServiceContracts\ReportFeatures\ReadServiceContracts\" />
    <Folder Include="Application\Features\Sales\Services\ReportFeatures\ReadServices\" />
    <Folder Include="Application\Features\ShiftReportFeatures\Helpers\" />
    <Folder Include="Application\Features\ShiftReportFeatures\ServiceContracts\EndOfShiftReportFeatures\" />
    <Folder Include="Domain\Security\Policys\" />
  </ItemGroup>

</Project>
